/* EDA 电子宠物 - 深色主题样式表 */
/* 适用于 Qt5.15+ Widgets */

/* ===== 全局样式 ===== */
* {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
}

QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-size: 14px;
}

/* ===== 主窗口 ===== */
QMainWindow {
    background-color: #1e1e1e;
}

/* ===== 标签 ===== */
QLabel {
    color: #ffffff;
    background-color: transparent;
}

/* ===== 按钮 ===== */
QPushButton {
    background-color: #4a9eff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5aafff;
}

QPushButton:pressed {
    background-color: #3a8eef;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* ===== 列表控件 ===== */
QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 5px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 3px;
    border: 1px solid transparent;
}

QListWidget::item:selected {
    background-color: #4a9eff;
    border: 1px solid #5aafff;
}

QListWidget::item:hover {
    background-color: #3a3a3a;
}

/* ===== 表格控件 ===== */
QTableWidget {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 5px;
    gridline-color: #444444;
    outline: none;
}

QTableWidget::item {
    padding: 8px;
    border: 1px solid transparent;
}

QTableWidget::item:selected {
    background-color: #4a9eff;
}

QTableWidget::item:hover {
    background-color: #3a3a3a;
}

QHeaderView::section {
    background-color: #3a3a3a;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #4a9eff;
    font-weight: bold;
}

/* ===== 进度条 ===== */
QProgressBar {
    background-color: #2d2d2d;
    border-radius: 10px;
    border: 2px solid #4a9eff;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a9eff, stop:1 #00d4ff);
    border-radius: 8px;
}

/* ===== 下拉框 ===== */
QComboBox {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    min-width: 120px;
}

QComboBox:hover {
    border: 1px solid #4a9eff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #4a9eff;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    selection-background-color: #4a9eff;
    border-radius: 5px;
}

QComboBox QAbstractItemView::item {
    padding: 8px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #4a9eff;
}

/* ===== 数字输入框 ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 5px;
    color: white;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #4a9eff;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    width: 15px;
    border: none;
    background-color: #4a9eff;
    border-top-right-radius: 3px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 15px;
    border: none;
    background-color: #4a9eff;
    border-bottom-right-radius: 3px;
}

/* ===== 分组框 ===== */
QGroupBox {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: #4a9eff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* ===== 选项卡 ===== */
QTabWidget::pane {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #3a3a3a;
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid #444444;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #2d2d2d;
    border-bottom: 2px solid #4a9eff;
}

QTabBar::tab:hover:!selected {
    background-color: #4a4a4a;
}

/* ===== 对话框 ===== */
QDialog {
    background-color: #1e1e1e;
}

QMessageBox {
    background-color: #1e1e1e;
}

QMessageBox QLabel {
    color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ===== 菜单栏 ===== */
QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
    border-bottom: 1px solid #444444;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #4a9eff;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 5px;
}

QMenu::item {
    padding: 8px 30px 8px 15px;
}

QMenu::item:selected {
    background-color: #4a9eff;
}

QMenu::separator {
    height: 1px;
    background-color: #444444;
    margin: 5px 10px;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background-color: #2d2d2d;
    color: #ffffff;
    border-top: 1px solid #444444;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2d2d2d;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a4a;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== 工具提示 ===== */
QToolTip {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 3px;
    padding: 5px;
}

/* ===== 特殊颜色类 ===== */
/* 金色文字 - 用于积分 */
.QLabelGold {
    color: #ffd700;
    font-weight: bold;
}

/* 绿色文字 - 用于粮食 */
.QLabelGreen {
    color: #90EE90;
    font-weight: bold;
}

/* 蓝色文字 - 用于经验 */
.QLabelBlue {
    color: #87CEEB;
    font-weight: bold;
}
